<?xml version="1.0"?>
<config>
  <modules>
    <Ubivox_Ubisync>
      <version>1.0.0</version>
    </Ubivox_Ubisync>
  </modules>
  <global>
    <models>
      <ubisync>
        <class>Ubivox_Ubisync_Model</class>
      </ubisync>
      <newsletter>
	<rewrite>
	  <subscriber>Ubivox_Ubisync_Model_Newsletter_Subscriber</subscriber>
	</rewrite>
      </newsletter>
    </models>
    <helpers>
      <ubisync>
        <class>Ubivox_Ubisync_Helper</class>
      </ubisync>
    </helpers>
    <blocks>
      <ubisync>
        <class>Ubivox_Ubisync_Block</class>
      </ubisync>
      <adminhtml>
        <rewrite>        
          <newsletter_subscriber>Ubivox_Ubisync_Block_Adminhtml_Newsletter_Subscriber</newsletter_subscriber>          
        </rewrite>
      <!--              
        <rewrite>
          <newsletter_subscriber_grid>
            Ubivox_Ubisync_Adminhtml_Block_Newsletter_Subscriber_Grid
          </newsletter_subscriber_grid>
        </rewrite>
        <newsletter>       
          <subscriber>
            <rewrite>
              <grid>Ubivox_Ubisync_Adminhtml_Block_Newsletter_Subscriber_Grid</grid>
            </rewrite>
          </subscriber>
        </newsletter>-->
      </adminhtml>
    </blocks>
  </global>
  <!--
  <adminhtml>
    <menu>
      <ubisync translate="title" module="ubisync">
        <title>Ubivox Synchronization</title>
        <sort_order>100</sort_order>
        <action>ubisync/admin</action>
      </ubisync>
    </menu>       
  </adminhtml>
-->

  <adminhtml>
    <acl>
      <resources>
        <admin>
          <children>
            <system>
              <children>
                <config>
                  <children>
                    <ubisync translate="title" module="ubisync">
                      <title>Ubisync Section by Ubivox</title>
                      <sort_order>50</sort_order>
                    </ubisync>
                  </children>
                </config>
              </children>
            </system>
          </children>
        </admin>
      </resources>
    </acl>
  </adminhtml>

<admin> 
  <routers>
    <ubisync>
      <use>admin</use>
      <args>
        <module>Ubivox_Ubisync</module>
        <frontName>ubisync</frontName>
      </args>
    </ubisync>
  </routers>
</admin>
<!--
  <frontend>
    <routers>
      <Ubivox_Ubisync>
        <use>standard</use>
        <args>
          <module>Ubivox_Ubisync</module>
          <frontName>ubisync</frontName>
        </args>
      </Ubivox_Ubisync>
    </routers>
  </frontend>
-->
</config>
